---
title: "Zero"
keywords: [arex0.com,Blog,App]
description: "Arex0 Blog and Apps"
---

<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">
<head>
{%- include meta.html -%}
{%- include script-default.html -%}
{%- include style-default.html -%}
<style>
    @media only screen and (max-width:500px) {
        #sounds {
            top: .5em !important;
        }
    }

    @media only screen and (min-width:500px) and (max-width:1300px) {
        main {
            min-height: calc(100vh - 1.7em) !important;
            margin-top: 1.7em !important;
        }
    }

    @keyframes inner {
        from {
            width: 2em;
            height: 2em;
        }

        to {
            width: 1em;
            height: 1em;
        }
    }

    @keyframes outter {
        from {
            width: 35vh;
            height: 35vh;
        }

        to {
            width: 40vh;
            height: 40vh;
        }
    }

    #zero[listening] {
        animation: outter 1s ease-in-out .2s infinite alternate;
    }

    #zero[listening]>* {
        animation: inner 1s ease-in-out .2s infinite alternate;
    }

    #zero[listening]~#sounds {
        opacity: 1 !important;
    }

    #sounds[close]::after {
        position: absolute;
        left: 50%;
        border: solid .03em;
        height: 1.4em;
        transform: rotate(45deg);
        content: '';
    }

    @media only screen and (max-width:1300px) {
        main>span {
            position: relative !important;
        }

        #type {
            display: block;
            top: 10vh !important;
            right: unset !important;
            text-align: center;
            font-size: 1.5em;
        }

        #zero {
            top: 35vh !important;
        }

        #value {
            display: block;
            top: 23vh !important;
            left: unset !important;
            text-align: center;
            font-size: 1.5em;
        }
    }

</style>
</head>
<body style='display:flex;position:relative;margin:0;z-index:0;background-color:hsl(var(--background));color:hsl(var(--color));font:calc(16px + 1vh) monaco,consolas,monospace;flex-direction:column;overflow-y:scroll'>
{%- include nav.html -%}
{%- include footer.html -%}
{%- include fabs.html -%}
<main class='nojs' style='position:relative;z-index:1;background:hsl(var(--background));opacity:0;contain:layout style;transition:opacity .2s ease-in-out;min-height:unset' onclick='document.body.firstElementChild.removeAttribute("open")'>
    <span id='type' style='position:absolute;right:75vw;top:30vh'><noscript>Error</noscript></span>
    <span id='zero' class='zero' style='left:50vw;top:40vh;border:solid 0.3em;width:35vh;height:35vh;transform:translateX(-50%) translateY(-50%);box-shadow:0 0 16px hsla(var(--color),.5),inset 0 0 16px hsla(var(--color),.5);'><span class='exist' style='top:50%;left:50%;width:2em;height:2em;box-shadow:0 0 16px hsla(var(--color),.5)'></span></span>
    <span id='value' style='position:absolute;left:75vw;top:30vh'><noscript>No Javascript</noscript></span>
    <div id='sounds' onclick='this.getAttribute("close")?(this.removeAttribute("close"),audioCtx.resume()):(this.setAttribute("close",true),audioCtx.suspend())' style='position:absolute;top:1.4em;right:calc(16px + 2.5vmin);border:solid .05em;width:calc(48px + 2.5vmin);height:calc(48px + 2.5vmin);text-align:center;line-height:1.32em;cursor:pointer;font-size:2em;border-radius:50%;user-select:none;opacity:0;transition:opacity .2s;overflow:hidden'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' style='transform:scale(.8)'><path d='M126 192H56a8 8 0 0 0-8 8v112a8 8 0 0 0 8 8h69.65a15.93 15.93 0 0 1 10.14 3.54l91.47 74.89A8 8 0 0 0 240 392V120a8 8 0 0 0-12.74-6.43l-91.47 74.89A15 15 0 0 1 126 192zm194 128c9.74-19.38 16-40.84 16-64 0-23.48-6-44.42-16-64m48 176c19.48-33.92 32-64.06 32-112s-12-77.74-32-112m48 272c30-46 48-91.43 48-160s-18-113-48-160' fill='none' stroke='hsl(var(--color))' stroke-linecap='round' stroke-linejoin='round' stroke-width='32'/></svg></div>
</main>
</body>
<script>
    theme(0)
    let logo=document.querySelector('.logo')
    logo.addEventListener('pointerdown',()=>logo.setAttribute("open",true),{passive:true})
    logo.addEventListener('touchstart',()=>logo.setAttribute("open",true),{passive:true})//for firefox
    pageshow()
    let actions={
        '主题':event=>theme(1),
        '主页':()=>jump('/'),
        '顶部':()=>scrollTo({top:0,behavior:'smooth'}),
        '底部':()=>scrollTo({top:document.documentElement.clientHeight,behavior:'smooth'}),
    }
    function zero(command){
        let match=false
        Object.entries(actions).forEach(([flag,action])=>command.includes(flag)&&(match=true)&&action(command))
    }
    let type=document.getElementById('type'),value=document.getElementById('value')
    type.innerHTML='Click Zero'
    value.innerHTML='Tap Space'
    var AudioContext=window.AudioContext||window.webkitAudioContext
    var SpeechRecognition=window.SpeechRecognition||window.webkitSpeechRecognition
    var SpeechGrammarList=window.SpeechGrammarList||window.webkitSpeechGrammarList
    var SpeechRecognitionEvent=window.SpeechRecognitionEvent||window.webkitSpeechRecognitionEvent
    if(AudioContext&&SpeechRecognition&&SpeechGrammarList&&SpeechRecognitionEvent){
        var audioCtx=new AudioContext()
        var arrFrequency=[196.00,220.00,246.94,261.63,293.66,329.63,349.23,392.00,440.00,493.88,523.25,587.33,659.25,698.46,783.99,880.00,987.77,1046.50]
        var start=0,direction=1
        function beep() {
            if(audioCtx.state!='running') return
            let frequency=arrFrequency[start]
            if(!frequency) {
                direction=-1 * direction
                start=start+2 * direction
                frequency=arrFrequency[start]
            }
            start=start+direction
            let oscillator=audioCtx.createOscillator()
            let gainNode=audioCtx.createGain()
            oscillator.connect(gainNode)
            gainNode.connect(audioCtx.destination)
            oscillator.type='sine'
            oscillator.frequency.value=frequency
            gainNode.gain.setValueAtTime(0,audioCtx.currentTime)
            gainNode.gain.linearRampToValueAtTime(1,audioCtx.currentTime+0.01)
            oscillator.start(audioCtx.currentTime)
            gainNode.gain.exponentialRampToValueAtTime(0.001,audioCtx.currentTime+1)
            oscillator.stop(audioCtx.currentTime+1)
        }
        let types=['主题','主页','顶部','底部','跳转']
        let recognition=new SpeechRecognition()
        let speechRecognitionList=new SpeechGrammarList()
        speechRecognitionList.addFromString('#JSGF V1.0;grammar types;public <type>='+types.join(' | ')+' ;',1)
            recognition.grammars=speechRecognitionList
            recognition.lang='zh-Hans'
        function recognize() {
            setTimeout(()=>{
                beep()
                if(recognizing) return
                type.innerHTML=`Listening`
                value.innerHTML=`· · · ·`
                recognizing=true
                recognition.start()
            },50)
        }
        let hellos=['0','hi','Hi','zero','Hi zero','hi 0']
        let hello=new SpeechRecognition()
        let helloList=new SpeechGrammarList()
        helloList.addFromString('#JSGF V1.0;grammar hello;public <hi>='+hellos.join(' | ')+' ;',1)
            hello.grammars=helloList
            hello.lang='en-US'
        var recognizing=false
        hello.onresult=function (event) {
            recognizing=false
            value.innerHTML=event.results[0][0].transcript
            if(event.results[0][0].transcript.toLowerCase()=='hi zero'||event.results[0][0].transcript.toLowerCase()=='hi 0') {
                recognize()
            }
        }
        hello.onaudioend=()=>recognizing=false
        recognition.onresult=function (event) {
            let command=event.results[0][0].transcript
            value.innerHTML=`Value:${command}`
            if(!zero(command)) {
                type.innerHTML=`Type:unmatch`
                value.innerHTML=`Value:${command}`
            }
            setTimeout(()=>recognizing=false,500)
        }
        recognition.onaudioend=()=>recognizing=false
        function listen() {
            window.listen=()=>{}
            document.getElementById('zero').setAttribute('listening',true)
            document.getElementById('zero').addEventListener('click',()=>{hello.stop(),recognize()})
            document.addEventListener('keydown',({keyCode})=>(keyCode==32)&&(hello.stop(),recognize()))
            setInterval(()=>recognizing||(document.visibilityState=='visible'&&(type.innerHTML='"Hi zero"',value.innerHTML=`Listening`,recognizing=true,hello.start())),2000)
            hello.start()
            type.innerHTML='"Hi zero"',value.innerHTML=`Listening`
        }
        document.addEventListener('keydown',({keyCode})=>(keyCode==32)&&(audioCtx.resume(),listen()),{once:true})
        document.getElementById('zero').addEventListener('click',()=>{audioCtx.resume(),listen()},{once:true})
    }else{
        type.innerHTML='Error'
        value.innerHTML='Unsupport speech recognition<br>Try lastest Chrome?'
    }
</script>
</html>