{
  "name": "Arex0",
  "short_name": "Arex0",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#eee",
  "theme_color": "#363636",
  "description": "Blog of arex0.",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "150x150"
    },
    {
      "src": "icon512.png",
      "sizes": "512x512"
    },
    {
      "src": "icon192.png",
      "sizes": "192x192"
    }
  ],
  "screenshots" : [
    {
      "src": "screenshot1.webp",
      "sizes": "1080x1920",
      "type": "image/webp"
    }
  ]
}
