---
title: "About"
keywords: [About,Resume]
description: "Arex0 about, personal reume."
---

<!DOCTYPE html>
<html lang='{{ page.lang | default: site.lang | default: "en" }}'>
<head>
{%- include meta.html -%}
{%- include script-default.html -%}
{%- include style-default.html -%}
<style>
.timeline {
    position: relative;
    margin: .5em 0;
    padding: .3em 0 0 2.6em;
    overflow: hidden;
}

.timeline::before {
    position: absolute;
    top: .5em;
    left: calc(.8em - 1px);
    background-color: hsl(var(--color));
    width: 2px;
    height: 100%;
    content: '';
}

.timeline>li {
    display: block;
    position: relative;
}

.timeline>li::before {
    display: block;
    position: absolute;
    left: -2.3em;
    background-color: hsl(var(--color));
    outline: 4px solid hsl(var(--background));
    width: 1em;
    height: 1em;
    transform: rotate(45deg) translateX(.2em) translateY(.2em);
    content: '';
}

.timeline>li>label {
    font-weight: bold;
}

.timeline>li>div {
    margin: 0 0 1em 0;
}

a {
    color: inherit;
    font-weight: 100;
    text-decoration: none;
}

#resume {
    min-width: 794px;
    height: 1240px;
    font: 15px monaco, consolas, monospace;
    line-height: 20px;
    padding-top: calc(64px + 1vh);
}

#page {
    /*A4*/
    position: absolute;
    margin: 0 0 0 50vw;
    padding: 0;
    background-color: hsl(var(--background));
    color: hsl(var(--color));
    border: 1px solid hsla(var(--color), .12);
    box-shadow: 0 0 8px 0 hsla(var(--color), .08), 0 0 15px 0 hsla(var(--color), .02), 0 0 20px 4px hsla(var(--color), .06);
    width: 794px;
    height: 1123px;
    transform: translateX(-50%);
    filter: brightness(1.05);
}

@media only screen and (max-width:795px) {
    #resume {
        min-width: unset;
        height: 2364px;
    }

    #page {
        margin: 0;
        width: 100%;
        height: 2246px;
        transform: none;
    }

    #page header {
        line-height: 2em;
        flex-direction: column;
    }

    #main {
        flex-direction: column;
    }

    #main>div {
        width: 100% !important;
    }
}

header {
    display: flex;
    padding: 16px;
    background-color: hsl(var(--color));
    color: hsl(var(--background));
    box-sizing: border-box;
    width: 794px;
    font-weight: bolder;
    border-bottom: solid 1px;
    justify-content: space-between;
}

#main {
    display: flex;
    padding: 0 8px;
    width: 794px;
}

#main>div {
    width: 50%;
}

#main>div>section>h3 {
    display: block;
    padding: 2px 16px 4px 8px;
    background-color: hsl(var(--color));
    color: hsl(var(--background));
    width: max-content;
    min-width: 103px;
    text-align: center;
    line-height: 32px;
}

section>div {
    margin: -8px 16px 0 8px;
    word-break: break-word;
}

ul {
    padding: .3em 1em;
    list-style: disc;
}

#skill {
    display: flex;
    flex-wrap: wrap;
}

#skill>div {
    position: relative;
    padding: 4px 0 8px 32px;
    width: 50%;
}

#skill>div>label {
    vertical-align: text-top;
    line-height: .9em;
    font-weight: bold;
    font-size: 1.2em;
}

#skill>div>label::before {
    display: block;
    position: absolute;
    left: 8px;
    background-color: hsl(var(--color));
    width: .8em;
    height: .8em;
    content: '';
}

#skill>div>ul {
    margin: 0;
}

li>div li {
    min-height: unset;
}

@media print {
    html {
        padding: 0;
        height: 1123px;
    }

    #resume {
        padding: 0;
        height: 1123px;
    }

    #page {
        border: none;
        box-shadow: none;
    }

    .nav,
    .footer,
    .fabs {
        display: none;
    }
    *{
        font: 15px monaco, consolas, monospace;
    }
}

</style>
</head>
<body id='focus' style='display:flex;position:relative;margin:0;z-index:0;background-color:hsl(var(--background));color:hsl(var(--color));font:calc(16px + 1vh) monaco,consolas,monospace;overflow-y:scroll;flex-direction:column'>
{%- include nav.html -%}
{%- include footer.html -%}
{%- include fabs.html -%}
<main id='resume' class='nojs' style='position:relative;z-index:1;background:hsl(var(--background));min-height:calc(100vh - 1.7em);margin-top:1.7em;opacity:0;contain:layout style;transition:opacity .2s ease-in-out;' onclick='document.body.firstElementChild.removeAttribute("open")'>
    <div id='page'>
        <!--基本信息-->
        <header>
            <!--个人信息-->
            <section> 陈金胜|男|1999<br> 华南师范大学·计算机科学与技术<br> 本科|2021<br>
            </section>
            <!--联系方式-->
            <section style='text-align:right;'>
                <a href='https://arex0.com'>arex0.com</a> :Blog&nbsp;&nbsp;<br>
                <a href='https://github.com/arex0'>arex0</a> :Github<br>
                <a href='tel:+86 15625145100'>+86 15625145100</a> :Tel&nbsp;&nbsp;&nbsp;<br>
                <a href='mailto:cn.js.cross@gmail.com'>cn.js.cross@gmail.com</a> :Email&nbsp;<br>
            </section>
        </header>
        <div id='main'>
            <div>
                <section>
                    <h3>经历</h3>
                    <ul id='experience' class='timeline'>
                        <li><label>大学生创新创业项目</label>
                            <div>
                                <ul>
                                    <li>负责人</li>
                                    <li>前端</li>
                                    <li>未完成</li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </section>
                <section>
                    <h3>技能</h3>
                    <div>
                        <div id='radar'></div>
                        <div id="skill">
                            <div><label>编程语言</label>
                            <ul>
                            <li>Javascript</li>
                            <li>Golang</li>
                            <li>Typescript</li>
                            <li>C++</li></ul></div>
                            <div><label>常用工具</label><ul><li>VS Code</li><li>git</li></ul></div>
                            <div><label>想学语言</label><ul><li>Flutter(Dart)</li></ul></div>
                            <div><label>想学工具</label><ul><li>postgresql</li><li>redis</li><li>metasploit</li></ul></div></div>
                    </div>
                </section>
            </div>
            <div>
                <section>
                    <h3>项目</h3>
                    <ul id='project' class='timeline'>
                    <li><label>Arex0博客</label><div>
                    html5实现的响应式黑白简约博客，尝试了使用语音识别和Audio API，我负责全部设计和代码的实现。
                    </div>
                    </li>
                    <li>
                    <label>zero-3d.js</label><div>一个操控3D DOM的小JS库，支持用鼠标，触控来旋转缩放HTML DOM，因为用Proxy进行了绑定，所以也支持定制控件来操控。
                    </div>
                    </li>
                    <li><label>diff</label><br><div>Golang写的基于myestr diff算法的库，主要用于同步数据。</div></li>
                    <li><label>简历</label><br><div>这个简历是用自己写的简历生成工具生成的，特色是干净简洁，刚好能打印在一页A4纸上。</div>
                    </li>
                    <li><label>其它</label><br><div>还有很多项目在努力中。</div></li>
                    </ul>
                    </section>
                <section>
                    <h3>评价</h3>
                    <div>我学的东西很广，有兴趣的都会去了解，喜欢前端，会去逛设计网站，关注MDN和Chrome，会跟进最新的API。虽然不敢说擅长，但是用了两年Debian了，写过一些小脚本，对Linux还算熟悉。最常用的编辑器是VS Code，我喜欢那种快速开始创造的感觉。
                        <br><br>
                        我热爱分享，拥抱开源。我用的几乎全是开源软件，这些开源软件给我提供了很多便利，我也希望能够以相同的方式回馈这个世界，所以我的github仓库基本都是公开状态，协议大都是MIT。
                        <br><br>
                        我觉得我有很高的成长空间，是一个喜欢自学的人，我已经融入到计算机这个行业，希望能够更进一步，加入一个国际的网络企业，见识更大的世界，遇到更多厉害的人，同时提高我的水平。
                        <br><br>
                        简历很空，但是我正在努力让它变得充实，更有价值起来。
                    </div>
                </section>
            </div>
        </div>
    </div>
</main>
</body>
<script>
    theme(0)
    let logo=document.querySelector('.logo')
    logo.addEventListener('pointerdown',()=>logo.setAttribute("open",true),{passive:true})
    logo.addEventListener('touchstart',()=>logo.setAttribute("open",true),{passive:true})//for firefox
    pageshow()
    let actions={
        '主题':event=>theme(1),
        '主页':()=>jump('/'),
        '顶部':()=>scrollTo({top:0,behavior:'smooth'}),
        '底部':()=>scrollTo({top:document.documentElement.clientHeight,behavior:'smooth'}),
    }
    function zero(command){
        let match=false
        Object.entries(actions).forEach(([flag,action])=>command.includes(flag)&&(match=true)&&action(command))
    }
    function radar(kvs, r) {
            let n = kvs.length, pgs = Array(n + 6), rads = Array(n), ru = 2 * Math.PI / n
            for (let i = 0;i < n;i++) rads[i] = ru * i
            for (let i = 1;i < 5;i++) {
                let ps = Array(n);
                for (let j = 0;j < n;j++) ps[j] = { 'x':Math.sin(rads[j]) * i * r, 'y':-Math.cos(rads[j]) * i * r }
                pgs[i] = `<polygon points='${ps.map(p => p.x + ',' + p.y).join(' ')}' style='stroke:hsla(var(--color),.4);stroke-width:.8;fill-opacity:0;' />`
                if (i == 4) {
                    for (let j = 0, k = 5;j < n;j++, k++)
                        pgs[k] = `<text x='${ps[j].x < 0 ? ps[j].x - kvs[j][0].length * 16 :ps[j].x}' y='${ps[j].y > 0 ? ps[j].y + 16 :ps[j].y}' style='fill:hsl(var(--color));font-size:16px'>${kvs[j][0]}</text>`
                    pgs[n + 5] = `<polygon points='${kvs.map((kv, o) => kv[1] * ps[o].x + ',' + kv[1] * ps[o].y).join(' ')}' style='stroke:hsla(var(--color),.66);stroke-width:1;fill:hsl(var(--color));fill-opacity:0.1;' />`
                }
            }
            return `<svg viewBox='-128 -128 256 256' style='color:hsl(var(--color))'>` + pgs.join('') + `</svg>`
        }
        document.getElementById('radar').innerHTML = radar(JSON.parse(`[\n["前端",0.8],\n["架构",0.6],\n["审美",0.8],\n["后端",0.7],\n["安全",0.6]\n]`), 24)
</script>
</html>