---
title: "Links"
keywords: "Arex0,Links"
description: "Arex0 Links"
---

<html lang="{{ page.lang | default: site.lang | default: "en" }}">
<head>
{%- include meta.html -%}
{%- include script-pad.html -%}
{%- include style-pad.html -%}
<style>
    main> a {
        display: flex;
        margin: 1em;
        padding: .8em;
        color: hsl(var(--color));
        width: 5em;
        height: 5em;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        font-size: .8em;
        flex-direction: column;
        justify-content: space-between;
        transition: opacity .2s ease-in-out;
    }

    main> a:hover {
        backdrop-filter: invert(.1);
    }

    main> a::before {
        line-height: 1em;
        content: attr(icon);
        font-size: 4em;
    }

</style>
</head>
<body style='display:flex;position:relative;margin:0;z-index:0;background-color:hsl(var(--background));color:hsl(var(--color));font:calc(16px + 1vh) monaco,consolas,monospace;overflow-y:scroll;flex-direction:column'>
{%- include nav.html -%}
{%- include fabs.html -%}
<main class='nojs' style='position:relative;z-index:1;background:hsl(var(--background));margin-top:1.7em;opacity:0;contain:layout style;transition:opacity .2s ease-in-out;display:flex !important;flex-flow:row wrap;margin:4em 8em;border:.5px solid hsla(var(--color), .2);box-shadow:0 0 6px hsla(var(--color), .25);border-radius:1em;padding:1em 4vmin;min-height:70vh;' onclick='document.body.firstElementChild.removeAttribute("open")'>
    <a icon='🖇' href='add' onclick='event.preventDefault(),jump("add")'>Share Links</a>
    <a icon='ꇚ' href='github/' onclick='event.preventDefault(),jump("github/")'>Github</a>
</main>
</body>
<script>
    theme(0)
    let logo=document.querySelector('.logo')
    logo.addEventListener('pointerdown',()=>logo.setAttribute("open",true),{passive:true})
    logo.addEventListener('touchstart',()=>logo.setAttribute("open",true),{passive:true})//for firefox
    pageshow()
    let actions={
        '主题':event=>theme(1),
        '主页':()=>jump('/'),
        '顶部':()=>scrollTo({top:0,behavior:'smooth'}),
        '底部':()=>scrollTo({top:document.documentElement.clientHeight,behavior:'smooth'}),
    }
    function zero(command){
        let match=false
        Object.entries(actions).forEach(([flag,action])=>command.includes(flag)&&(match=true)&&action(command))
    }
</script>
</html>