---
title: "Blog"
keywords: [Blog,List]
description: "Arex0 Blog List"
---

<!DOCTYPE html>
<html lang='zh-Hans'>
<head>
<noscript><meta http-equiv='refresh' content='0; url=shot'></noscript>
{%- include meta.html -%}
{%- include script-default.html -%}
{%- include style-default.html -%}
<style>
    main>ul {
        padding: 0;
        list-style: none;
    }

    .card {
        margin: .8em;
        padding: .8em .8em .5em;
        background: hsl(var(--background));
        border: .5px solid hsla(var(--color), .2);
        box-shadow: 0 0 2px hsla(var(--color), .25);
        width: 80vmin;
        filter: brightness(1.01);
    }

    .card a {
        color: inherit;
        font: inherit;
        text-decoration: none;
        cursor: pointer;
    }

    .card div:nth-child(2) {
        font-size: .6em;
    }

    .card div:nth-child(3) {
        font-size: .5em;
    }

    .card div:nth-child(3)>span {
        display: inline-block;
        height: 1.5em;
        min-height: unset;
        overflow: hidden;
        margin-right: calc(.5em + 1vw);
    }

    .card div:nth-child(3)>span:first-child::before {
        content: '⏲ ';
    }

    .card div:nth-child(3)>span:nth-child(2)::before {
        content: '👁 ';
    }

    .card div:nth-child(3)>span:nth-child(3)::before {
        content: '❤ ';
    }

    .card div:nth-child(3)>span>img {
        max-width: 4em;
        height: 1em;
        min-height: unset;
        transform: translateY(-1.99em);
        filter: drop-shadow(0 2em hsl(var(--color)));
    }

</style>
</head>
<body id='focus' style='display:flex;position:relative;margin:0;z-index:0;background-color:hsl(var(--background));color:hsl(var(--color));font:calc(16px + 1vh) monaco,consolas,monospace;overflow-y:scroll;flex-direction:column'>
{%- include nav.html -%}
{%- include footer.html -%}
{%- include fabs.html -%}
<main style='position:relative;z-index:1;background:hsl(var(--background));min-height:calc(100vh - 1.7em);margin-top:1.7em;opacity:0;contain:layout style;transition:opacity .2s ease-in-out;display:flex;justify-content:center' onclick='document.body.firstElementChild.removeAttribute("open")'>
    <ul>
        <template id='template'>
            <li class='card'>
                <a><div></div>
                <div></div>
                <div>
                    <span></span>
                    <span>-</span>
                    <span>-</span>
                </div></a>
            </li>
        </template>
    </ul>
</main>
</body>
<script>
    theme(0)
    let logo=document.querySelector('.logo')
    logo.addEventListener('pointerdown',()=>logo.setAttribute("open",true),{passive:true})
    logo.addEventListener('touchstart',()=>logo.setAttribute("open",true),{passive:true})//for firefox
    pageshow()
    let actions={
        '主题':event=>theme(1),
        '主页':()=>jump('/'),
        '顶部':()=>scrollTo({top:0,behavior:'smooth'}),
        '底部':()=>scrollTo({top:document.documentElement.clientHeight,behavior:'smooth'}),
    }
    function zero(command){
        let match=false
        Object.entries(actions).forEach(([flag,action])=>command.includes(flag)&&(match=true)&&action(command))
    }
    let ul = document.querySelector('main>ul')
    let template = document.getElementById('template')
    let vlc = {}//visit_like_count
    let onread = {}
    function count(value){
        let key = Object.keys(value)[0]
        if(onread[key]){
            onread[key](value[key])
        }
        vlc[key]=value[key]
    }
    function card(value){
        let c = template.content.cloneNode(true)
        let a = c.querySelector('a')
        a.href = value.path
        a.onclick = e => {e.preventDefault(),jump(value.path)}
        a.children[0].innerHTML = value.name
        a.children[1].innerHTML = value.description
        a.children[2].children[0].innerHTML = value.created
        let v = vlc['/visit_count'+value.path]
        if(v!=undefined){
            a.children[2].children[1].childNodes[0].replaceWith(document.createTextNode(v))
        }else{
            onread['/visit_count'+value.path] = v =>{
                delete onread['/visit_count'+value.path]
                a.children[2].children[1].childNodes[0].replaceWith(document.createTextNode(v))
            }
        }
        let l = vlc['/like_count'+value.path]
        if(l!=undefined){
            a.children[2].children[2].childNodes[0].replaceWith(document.createTextNode(l))
        }else{
            onread['/like_count'+value.path] = l =>{
                delete onread['/like_count'+value.path]
                a.children[2].children[2].childNodes[0].replaceWith(document.createTextNode(l))
            }
        }
        ul.appendChild(c)
    }
    if(window.ReadableStream&&ReadableStream.prototype.pipeThrough) {
        function setVLC(rd){
            rd.read().then(({value, done}) => {
                if (!done) {
                    count(value)
                    setVLC(rd)
                }
            })
        }
        fetch('https://phlashing.me/visit_like_count',{mode:'cors'})
        .then(res=>res.body.pipeThrough(new TextDecoderStream()))
        .then(ts=>ts.pipeThrough(new TransformStream({
            transform(chunk, controller) {
                buffer += chunk
                const parts = buffer.split('\n')
                parts.slice(0, -1).forEach(part => controller.enqueue(JSON.parse(part)))
                buffer = parts[parts.length - 1]
            },
            flush(controller) {
                if (buffer) controller.enqueue(buffer)
            }
        })))
        .then(js=>js.getReader())
        .then(setVLC)
        function read(rd){
            rd.read().then(({value, done}) => {
                if (!done) {
                    card(value)
                    read(rd)
                }
            })
        }
        let buffer = ''
        fetch('/blog/list.json')
        .then(res=>res.body.pipeThrough(new TextDecoderStream()))
        .then(ts=>ts.pipeThrough(new TransformStream({
            transform(chunk, controller) {
                buffer += chunk
                const parts = buffer.split('\n')
                parts.slice(0, -1).forEach(part => controller.enqueue(JSON.parse(part)))
                buffer = parts[parts.length - 1]
            },
            flush(controller) {
                if (buffer) controller.enqueue(buffer)
            }
        })))
        .then(js=>js.getReader())
        .then(read)
    }else{
        fetch('https://phlashing.me/visit_like_count',{mode:'cors'})
        .then(res=>res.text())
        .then(text=>text.slice(0,-1).split('\n').map(JSON.parse).forEach(count))
        fetch('/blog/list.json')
        .then(res=>res.text())
        .then(text=>text.slice(0,-1).split('\n').map(JSON.parse).forEach(card))
    }
</script>
</html>