---
title: "Blog"
keywords: [Blog,List]
description: "Arex0 Blog List"
---

<!DOCTYPE html>
<html lang='{{ page.lang | default: site.lang | default: "en" }}'>
<head>
{%- include meta.html -%}
{%- include script-default.html -%}
{%- include style-default.html -%}
<style>
    main>ul {
        padding: 0;
        list-style: none;
    }

    .card {
        margin: .8em;
        padding: .8em .8em .5em;
        background: hsl(var(--background));
        border: .5px solid hsla(var(--color), .2);
        box-shadow: 0 0 2px hsla(var(--color), .25);
        width: 80vmin;
        filter: brightness(1.01);
    }

    .card a {
        color: inherit;
        font: inherit;
        text-decoration: none;
        cursor: pointer;
    }

    .card div:nth-child(2) {
        font-size: .6em;
    }

    .card div:nth-child(3) {
        font-size: .5em;
    }

    .card div:nth-child(3)>span {
        display: inline-block;
        height: 1.5em;
        min-height: unset;
        overflow: hidden;
        margin-right: calc(.5em + 1vw);
    }

    .card div:nth-child(3)>span:first-child::before {
        content: '⏲ ';
    }

    .card div:nth-child(3)>span:nth-child(2)::before {
        content: '👁 ';
    }

    .card div:nth-child(3)>span:nth-child(3)::before {
        content: '❤ ';
    }

    .card div:nth-child(3)>span>img {
        max-width: 4em;
        height: 1em;
        min-height: unset;
        transform: translateY(-1.99em);
        filter: drop-shadow(0 2em hsl(var(--color)));
    }

</style>
</head>
<body id='focus' style='display:flex;position:relative;margin:0;z-index:0;background-color:hsl(var(--background));color:hsl(var(--color));font:calc(16px + 1vh) monaco,consolas,monospace;overflow-y:scroll;flex-direction:column'>
{%- include nav.html -%}
{%- include footer.html -%}
{%- include fabs.html -%}
<main style='position: relative; z-index: 1; background: hsl(var(--background)); min-height: calc(100vh - 1.7em); margin-top: 1.7em; opacity: 1; contain: layout style; transition: opacity 0.2s ease-in-out 0s; display: flex; justify-content: center;' onclick='document.body.firstElementChild.removeAttribute("open")'>
    <ul>
            <li class="card">
                <a href="/blog/concise-blog-interface"><div>设计简洁的博客界面</div>
                <div>Design a concise blog interface</div>
                <div>
                    <span>2020-04-05</span>
                    <span><img alt="-" src="https://arex0.com/api/visited_count/arex0.com/blog/concise-blog-interface"></span>
                    <span><img alt="-" src="https://arex0.com/api/like_count/arex0.com/blog/concise-blog-interface"></span>
                </div></a>
            </li>
        
            <li class="card">
                <a href="/blog/matrix3d-2"><div>CSS matrix3d 旋转3D物体（实践篇）</div>
                <div>use css matrix3d rotate object in 3d</div>
                <div>
                    <span>2020-04-06</span>
                    <span><img alt="-" src="https://arex0.com/api/visited_count/arex0.com/blog/matrix3d-2"></span>
                    <span><img alt="-" src="https://arex0.com/api/like_count/arex0.com/blog/matrix3d-2"></span>
                </div></a>
            </li>
        
            <li class="card">
                <a href="/blog/matrix3d"><div>CSS matrix3d 旋转3D物体（原理篇）</div>
                <div>use css matrix3d rotate object in 3d</div>
                <div>
                    <span>2020-04-06</span>
                    <span><img alt="-" src="https://arex0.com/api/visited_count/arex0.com/blog/matrix3d"></span>
                    <span><img alt="-" src="https://arex0.com/api/like_count/arex0.com/blog/matrix3d"></span>
                </div></a>
            </li>
        
            <li class="card">
                <a href="/blog/example"><div>Arex0 Markdown Example</div>
                <div>a Example to show markdown style.</div>
                <div>
                    <span>2020-04-03</span>
                    <span><img alt="-" src="https://arex0.com/api/visited_count/arex0.com/blog/example"></span>
                    <span><img alt="-" src="https://arex0.com/api/like_count/arex0.com/blog/example"></span>
                </div></a>
            </li>
        
            <li class="card">
                <a href="/blog/stream-json-array"><div>Javascript 流式解析JSON数组</div>
                <div>use stream api to read JSON Array</div>
                <div>
                    <span>2020-04-04</span>
                    <span><img alt="-" src="https://arex0.com/api/visited_count/arex0.com/blog/stream-json-array"></span>
                    <span><img alt="-" src="https://arex0.com/api/like_count/arex0.com/blog/stream-json-array"></span>
                </div></a>
            </li>
        </ul>
</main>
</body>
</html>