---
title: "Design 3D"
keywords: [design,html]
description: "design html in Arex0 design 3d"
js: must
---

<!DOCTYPE html>
<html lang='{{ page.lang | default: site.lang | default: "en" }}'>
<head>
{%- include meta.html -%}
{%- include script-pad.html -%}
{%- include style-default.html -%}
<style>
    @media only screen and (max-width:795px) {
        main {
            transform: none;
        }

        #zero-3d {
            margin-top: 2em;
        }

        #controller {
            font-size: .5em !important;
        }
    }

    #zero-3d,
    #zero-3d * {
        position: relative;
        background-color: hsla(var(--background), 5);
        border: .5px solid hsl(var(--color));
        box-shadow: 0 0 2px hsla(var(--color), .25);
        transform: translateZ(var(--zero3d-separation));
        transform-style: preserve-3d;
        perspective: 1000px;
    }

    #controller {
        --background: 0, 0%, 93%;
        --color: 0, 0%, 21%;
    }

    #content button {
        --background: 0, 0%, 93%;
        background-color: transparent;
        --color: 0, 0%, 21%;
        color: hsl(var(--background));
        border: .5px solid hsl(var(--background));
        box-shadow: 0 0 2px hsla(var(--background), .25);
        width: 10em;
        margin-bottom: .5em;
    }

</style>
</head>
<body id='focus' style='display:flex;position:relative;margin:0;z-index:0;background-color:hsl(var(--background));color:hsl(var(--color));font:calc(16px + 1vh) monaco,consolas,monospace;overflow-y:scroll;flex-direction:column'>
{%- include nav.html -%}
{%- include fabs.html -%}
<main class='nojs' style='position:relative;z-index:1;background:hsl(var(--background));min-height:calc(100vh - 1.7em);max-height:calc(100vh - 1.7em);margin-top:1.7em;opacity:0;contain:layout style;transition:opacity .2s ease-in-out;background:hsl(0, 0%, 21%);touch-action:none;padding:0;overflow:hidden;perspective:1000px;' onclick='document.body.firstElementChild.removeAttribute("open")'>

</main>
</body>
<script>
    theme(0)
    let logo=document.querySelector('.logo')
    logo.addEventListener('pointerdown',()=>logo.setAttribute("open",true),{passive:true})
    logo.addEventListener('touchstart',()=>logo.setAttribute("open",true),{passive:true})//for firefox
    pageshow()
</script>
</html>