---
title: "Repositories"
keywords: [Repositories]
description: "Repositories of Arex0"
---

<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">
<head>
<noscript><meta http-equiv='refresh' content='0; url=shot'></noscript>
{%- include meta.html -%}
{%- include script-load.html -%}
{%- include style-default.html -%}
<style>
    main>ul {
        padding: 0;
        list-style: none;
    }

    .card {
        margin: .8em;
        padding: .8em .8em .5em;
        background: hsl(var(--background));
        border: .5px solid hsla(var(--color), .2);
        box-shadow: 0 0 2px hsla(var(--color), .25);
        width: 80vmin;
        filter: brightness(1.03);
    }

    .card a {
        color: inherit;
        font: inherit;
        text-decoration: none;
        cursor: pointer;
    }

    .card div:nth-child(2) {
        font-size: .6em;
    }

    .card div:nth-child(3) {
        font-size: .5em;
    }

    .card div:nth-child(3)>span {
        margin-right: calc(.5em + 1vw);
    }

    </style>
</head>
<body style='display:flex;position:relative;margin:0;z-index:0;background-color:hsl(var(--background));color:hsl(var(--color));font:calc(16px + 1vh) monaco,consolas,monospace;overflow-y:scroll;flex-direction:column'>
{%- include nav.html -%}
{%- include footer.html -%}
{%- include fabs.html -%}
<main style='position:relative;z-index:1;background:hsl(var(--background));min-height:calc(100vh - 1.7em);margin-top:1.7em;opacity:0;contain:layout style;transition:opacity .2s ease-in-out;display:flex;justify-content:center' onclick='document.body.firstElementChild.removeAttribute("open")'>
</main>
</body>
<script>
    theme(0)
    let logo=document.querySelector('.logo')
    logo.addEventListener('pointerdown',()=>logo.setAttribute("open",true),{passive:true})
    logo.addEventListener('touchstart',()=>logo.setAttribute("open",true),{passive:true})//for firefox
    let actions={
        '主题':event=>theme(1),
        '主页':()=>jump('/'),
        '顶部':()=>scrollTo({top:0,behavior:'smooth'}),
        '底部':()=>scrollTo({top:document.documentElement.clientHeight,behavior:'smooth'}),
    }
    function zero(command){
        let match=false
        Object.entries(actions).forEach(([flag,action])=>command.includes(flag)&&(match=true)&&action(command))
    }
    const Encode = (e => e.encode.bind(e))(new TextEncoder)
    const Color = async text => Array.from(new Uint8Array(await crypto.subtle.digest('SHA-1', Encode(text)))).map(b => b.toString(16).padStart(2, '0')).join('').slice(4,10)
    fetch('https://api.github.com/users/arex0/repos', {mode:'cors'}).then(res=>res.json()).then(repos=>{
        let ul = document.createElement('ul')
        repos.sort((r1,r2)=>r2.stargazers_count-r1.stargazers_count).forEach(async repo=>{
            let li = document.createElement('li')
            li.classList.add('card')
            let color = (!repo.language)||await Color(repo.language)
            li.innerHTML = `
            <a href='${repo.name}' onclick='event.preventDefault(),jump("${repo.name}")'><div>${repo.name}</div>
            <div>${repo.description||'No description'}</div>
            <div style='max-width: 500px;display: flex;justify-content: space-between;'>
                ${repo.language?
                    `<span><span style='display: inline-block;width: .8em;height: .8em;border-radius: 50%;min-width: unset;min-height: unset;background:#${color}'></span>${repo.language}</span>`
                    :''
                }
                ${(repo.license&&repo.license.spdx_id)?
                    `<span>
                        <svg style='width: 1.1em; height: 1.2em; min-height: unset; min-width: unset;'><path style='fill: hsl(var(--color));' fill-rule='evenodd' d='M7 4c-.83 0-1.5-.67-1.5-1.5S6.17 1 7 1s1.5.67 1.5 1.5S7.83 4 7 4zm7 6c0 1.11-.89 2-2 2h-1c-1.11 0-2-.89-2-2l2-4h-1c-.55 0-1-.45-1-1H8v8c.42 0 1 .45 1 1h1c.42 0 1 .45 1 1H3c0-.55.58-1 1-1h1c0-.55.58-1 1-1h.03L6 5H5c0 .55-.45 1-1 1H3l2 4c0 1.11-.89 2-2 2H2c-1.11 0-2-.89-2-2l2-4H1V5h3c0-.55.45-1 1-1h4c.55 0 1 .45 1 1h3v1h-1l2 4zM2.5 7L1 10h3L2.5 7zM13 10l-1.5-3-1.5 3h3z'></path></svg>
                        ${repo.license.spdx_id}
                    </span>`:''
                }
                <span>${repo.stargazers_count} stars</span>
                <span>${repo.forks} forks</span>
            </div></a>`
            ul.appendChild(li)
        })
        document.querySelector('main').appendChild(ul)
        pageshow()
    })
</script>
</html>